<!DOCTYPE html>
<html>
    
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

<div class="flexbox-grid" >
  <div class="column" id="col-topic">
    <img src="options.png" id="options">
    <h1>Instagram Reels</h1>
  </div>  
</div>

<video id="video1" class="thevideo" muted onmouseover="this.play()" onmouseout="this.pause()">
  <source src="dog ai.mp4" type="video/mp4">
</video>

<video id="video2" class="thevideo" muted onmouseover="this.play()" onmouseout="this.pause()">
  <source src="karma.mp4" type="video/mp4">
</video>


</body>
</html>